<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css">
    <link rel="images" href="images/">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Poppins&display=swap" rel="stylesheet">

    <title>Portfolio</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
</head>
<body>
    <header class="navigation">
        <div class="header-left">

            <h7>
                <a href="mailto:melissawelikson@gmail.com"> melissawelikson@gmail.com</a></p>
            </h7>
        </div>
        <nav class="nav-center">
            <ul>
                <li><a href="#ABOUT" class="inline-block">ABOUT</a></li>
                <li class="dropdown">
                    <a href="#">WORK</a>
                    <ul class="dropdown-content">
                        <li>UX DESIGN:</li>
                        <li><a href="#caseStudies">CASE STUDIES</a></li>
                        <li>PHOTO EDITING:</li>
                        <li><a href="#research">RESEARCH</a></li>
                        <li><a href="#production">PRODUCTION</a></li>
                        <li><a href="#instagramCuration">INSTAGRAM CURATION</a></li>
                    </ul>
                </li>
                <li class="inline-block">RESUME</li>
                <li><a href="https://www.linkedin.com/in/melissawelikson/" class="inline-block">LINKEDIN</a></li>
            </ul>
        </nav>
    </header>
    



    <br>
    <br>
    
    <div id="WORK">
    </div>
 
    <div id="caseStudies">
        <h5>UX: CASE STUDIES</h5>

        <div class="container text-center">
            <div class="row row-cols-2">
              <div class="col"> Text about Work here </div>

             

              <div class="col">

                <div id="carouselExampleFade" class="carousel slide carousel-fade">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./images/USDA.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

              </div>
         </div>    

         <button id="button">Click me</button>
         <div id="circle"></div>
    
    </div>
    </div>
    </div>

     <div id="research">

        <h5>Photo Research</h5>
        
     </div>

    <div id="#instagramCuration">

        <h5>INSTAGRAM CURATION</h5>

    <div id="sidebar">
        <a href="#" onmouseover="changeImage('https://images.squarespace-cdn.com/content/v1/526c5123e4b0b725baaf505e/1597329921587-PCIYX8NVS4B2UY5GYT4X/Screen+Shot+2020-08-13+at+10.37.51+AM.png?format=1500w')">Peter Fisher</a>
        <a href="#" onmouseover="changeImage('https://images.squarespace-cdn.com/content/v1/526c5123e4b0b725baaf505e/1597334673092-IPCA5JOP0T074IAU4JQ8/Screen+Shot+2020-08-13+at+11.57.41+AM.png?format=1500w')">Tania Franco Klein</a>
        <a href="#" onmouseover="changeImage('https://images.squarespace-cdn.com/content/v1/526c5123e4b0b725baaf505e/1597333362366-4BZZQXX1D5UJWJABAQ4B/Screen+Shot+2020-08-13+at+11.31.00+AM.png?format=1500w')">Jayanta Roy</a>
    </div>

    <div id="image-container">
        <img id="main-image" src="https://images.squarespace-cdn.com/content/v1/526c5123e4b0b725baaf505e/1597329921587-PCIYX8NVS4B2UY5GYT4X/Screen+Shot+2020-08-13+at+10.37.51+AM.png?format=1500w" alt="Main Image">
    </div>

    <script>
        function changeImage(imageName) {
            document.getElementById('main-image').src = imageName;
        }
    </script>


     </div>

    <div id="ABOUT">
<h5>ABOUT</h5>

        <div class="container">
            <div class="photo">
                <img src="./images/myPicture.png" alt="My Picture" width="50%" />
            </div>
            <div class="text">
                <br><br><br>
              <p>Mel Welikson is a visuals editor and photographer with 7+ years of experience in the field of photo editing, designing graphics, social media editing, and production. She is highly skilled with a background in Studio Art and a focus on photography. Currently pursuing a UI/UX Bootcamp Certification from Columbia Engineering, she has a strong foundation in visual design and a keen eye for aesthetics. During her tenure at The New Yorker as a Digital Photo Editor, Mel excelled in sourcing visually captivating photographs for stories and managing the photo department's Instagram account. Prior to The New Yorker, Mel held the role of Associate Editor at photograph magazine, and Production Work Scholar at Aperture Foundation.
                <p>
                With expertise in photography, design, production, and content creation, she thrives in a dynamic and creative environment, bringing a passion for visual storytelling and a proficiency in digital platforms.</p>
    
                <p>Digital Skills: Adobe Photoshop, Bridge, InDesign, Lightroom, InCopy, Illustrator, Figma, WordPress, CoPilot, FTP, Procreate, Microsoft Office, AirTable, HTML, CSS, Final Cut Pro, SmartSheet</p>
                <br><br>
            </div>
        </div>



        
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>